### DATABASE_URL=mysql+pymysql://root:123456@172.16.50.39:3306/dataset_ft
DATABASE_URL=mysql+pymysql://root:abcd1234@localhost:3306/dataset_ft
MODEL_DATABASE_URL=mysql+pymysql://zhangzw:itqm123%21%40%23@123.207.70.135:31106/qm_intelligent
DEBUG=True
DATASET_VERSION_DIR=/home/robertwang/PycharmProjects/dataset-finetune-api/tests/data/dataset_version/
FINETUNE_FILE_LOCAL_DIR=/home/robertwang/PycharmProjects/dataset-finetune-api/tests/data/finetune/
DEFAULT_EVALUATION_DATASET_FOLDER_DIR_PATH=/home/robertwang/PycharmProjects/dataset-finetune-api/tests/data/evaluation_datasets/system_evaluation_dataset_folder/
DEFAULT_EVALUATION_DATASET_USER_UPLOAD_DIR_PATH=/home/robertwang/PycharmProjects/dataset-finetune-api/tests/data/evaluation_datasets/user_upload_evaluation_dataset_folder/