DATABASE_URL=mysql+pymysql://root:123456@172.16.50.39:3306/dataset_ft
MODEL_DATABASE_URL=mysql+pymysql://zhangzw:itqm123%21%40%23@123.207.70.135:31106/qm_intelligent
DEBUG=True
DATASET_VERSION_DIR=/home/robertwang/PycharmProjects/dataset-finetune-api/tests/data/dataset_version
FINETUNE_FILE_LOCAL_DIR=/home/robertwang/PycharmProjects/dataset-finetune-api/tests/data/finetune